{
  "name": "ok-regenera",
  "version": "20.7.2",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:configure": "eas build:configure",
    "build:android": "eas build --platform android --profile production"
  },
  "dependencies": {
    "expo": "50.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "lucide-react": "0.344.0",
    "recharts": "2.12.2",
    "framer-motion": "11.0.8",
    "@google/genai": "0.21.0"
  },
  "devDependencies": {
    "@types/react": "18.2.45",
    "typescript": "5.3.3",
    "eas-cli": "7.1.1"
  },
  "private": true
}